ITERATION_INTERVAL=100
MAX_ALLOWED_WEIGHTS=420
NET_UID=39
VALIDATOR_KEY=valdiator
LLM_QUERY_TIMEOUT=60
QUERY_TIMEOUT=60
CHALLENGE_TIMEOUT=60

POSTGRES_DB=validator
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeit456$
DATABASE_URL=postgresql+asyncpg://postgres:changeit456$@localhost:5432/validator

API_RATE_LIMIT=1000
REDIS_URL=redis://localhost:6379